依赖：
mysql:8.0.37
nacos/nacos-server:v2.2.3
apachepulsar/pulsar:2.11.2 //TODO
mongo:7.0.5
minio/minio:RELEASE.2023-10-25T06-33-25Z
redis:7.2.4
elasticsearch:7.16.2


配置：
mysql
localhost:3306
root/123456

nacos
http://localhost:8848/nacos
nacos/nacos

mongo
localhost:27017 
admin/password

minio
S3-API: http://127.0.0.1:9000   
Console: http://127.0.0.1:9001
minioadmin/minioadmin

redis
http://127.0.0.1:6379

es重新弄


docker run --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e "cluster.name=elasticsearch" \
-d elasticsearch:7.16.2


